QuizGame/MainWindow.xaml

<Window x:Class="QuizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра Пиктограммы | Главное меню" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="30,30,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="QuestionTextBlock" Grid.Row="0" Margin="10" FontSize="20" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.Resources>
                <Style TargetType="Image">
                    <Setter Property="MaxWidth" Value="100"/>
                    <Setter Property="MaxHeight" Value="100"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <TextBlock Grid.Row="1" Text="Уровень сложности: " VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
            <CheckBox x:Name="ThreeIconsCheckBox" Content="Легкий" Checked="DifficultyCheckBox_Checked" Margin="5,5,5,5"/>
            <CheckBox x:Name="FourIconsCheckBox" Content="Средний" Checked="DifficultyCheckBox_Checked" Margin="5,5,5,5"/>
            <CheckBox x:Name="FiveIconsCheckBox" Content="Сложный" Checked="DifficultyCheckBox_Checked" Margin="5,5,5,5"/>
        </StackPanel>
        <Image x:Name="Image" Grid.Row="1" Margin="10" MaxWidth="100" MaxHeight="100" />
        
        <TextBox x:Name="AnswerTextBox"  Grid.Row="2" Margin="10" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF6BFF0A"/>
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Click="ShowRules" Cursor="Help" Padding="10,10,10,10" Background="#00DDDEDD" BorderBrush="#FF6BFF0A">Правила</Button>
        <Button x:Name="SubmitAnswerButton" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SubmitAnswerButton_Click" Padding="10,10,10,10" Background="#00DDDEDD" BorderBrush="#FF6BFF0A" Content="Отправить" />

        <TextBlock x:Name="ResultTextBlock" Grid.Row="3" Margin="10" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
