QuizGame/Rules.xaml

<Window x:Class="QuizGame.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Правила игры" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B2008A15"/>
                <GradientStop Color="#FD00540D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="White" CornerRadius="20" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Width="500" Panel.ZIndex="-1"></Border>
        <TextBlock Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic" FontWeight="Bold" FontSize="18" Foreground="White">Правила</TextBlock>
        <TextBlock x:Name="rulesBlock" Grid.ColumnSpan="2"
                   Grid.Row="2" 
                   Text="Чтобы увидеть правила, нажмите на кнопочку 'Вперёд'"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" Height="40" Width="400" TextWrapping="Wrap" FontWeight="Medium" Margin="4,0,0,0">
        </TextBlock>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="400 0 0 0" Content="Вперёд" Width="70" Height="20" Click="NextRule" x:Name="ruleButtonNext" HorizontalAlignment="Center" Background="#03DDDDDD" BorderBrush="#00707070" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="0 0 400 0" Content="Назад" Width="70" Height="20" Click="PrevRule" x:Name="ruleButtonBefore" HorizontalAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" />

        <Button Grid.Column="1" Content="Закрыть" Width="70" Height="20" Click="CloseWindow" x:Name="closeButton" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Red" Foreground="Red" Margin="0,0,0,10" />
    </Grid>
</Window>
